{
  "name": "angular-imgcache.js",
  "version": "0.1.0",
  "description": "Simple imgcache.js wrapper for AngularJS",
  "main": "angular-imgcache.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maistho/angular-imgcache.git"
  },
  "keywords": [
    "AngularJS",
    "imgcache.js",
    "JavaScript"
  ],
  "author": "Maistho <maistho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maistho/angular-imgcache/issues"
  },
  "homepage": "https://github.com/maistho/angular-imgcache#readme"
}
