{
  "name": "baby-monitor-app",
  "version": "1.1.1",
  "description": "Android app for our Baby Monitoring project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    }
  ],
  "cordovaPlatforms": [
    "android"
  ],
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris D",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisd9/baby-monitor-app.git"
  },
  "bugs": {
    "url": "https://github.com/borisd9/baby-monitor-app/issues"
  },
  "homepage": "https://github.com/borisd9/baby-monitor-app#readme"
}
